rootProject.name = 'otus-java'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflections'
include 'hw04-gc'
include 'hw05-logger'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw08-json-io'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw10-hibernate'
include 'hw11-cache:demo'
include 'hw11-cache:homework'
include 'hw12-webServer'


