# 2021-09-otus-java-RUDYI

./: README.md
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
otus-java/: README.md  build.gradle  settings.gradle
otus-java/buildSrc/src/main/java/: Versions.java
otus-java/hw01-gradle/: build.gradle
otus-java/hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
otus-java/hw02-generics/: build.gradle
otus-java/hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
otus-java/hw03-reflections/: README.md
otus-java/hw03-reflections/src/main/java/ru/otus/: ClassUnderTest.java  Main.java
otus-java/hw04-gc/: README.md  build.gradle
otus-java/hw04-gc/src/main/java/ru/otus/: results.md
otus-java/hw05-logger/: README.md
otus-java/hw06-atm/: README.md  build.gradle
otus-java/hw07-patterns/: README.md
otus-java/hw08-json-io/: README.md  build.gradle
otus-java/hw09-jdbc/: README.md  docker-compose.yml
otus-java/hw10-hibernate/: README.md  build.gradle
otus-java/hw11-cache/: README.md
otus-java/hw11-cache/demo/: build.gradle
otus-java/hw12-webServer/: README.md  build.gradle
otus-java/hw12-webServer/src/main/resources/templates/: clients.html  login.html
otus-java/hw13-di/: README.md
otus-java/hw14-spring-data-jdbc/: README.md  build.gradle
otus-java/hw14-spring-data-jdbc/docker/: docker-compose.yml
otus-java/hw14-spring-data-jdbc/src/main/resources/: application.yml
otus-java/hw14-spring-data-jdbc/src/main/resources/static/: index.html
otus-java/hw14-spring-data-jdbc/src/main/resources/templates/: clients.html
otus-java/hw15-multithread/: README.md  build.gradle
otus-java/hw15-multithread/src/main/java/homework/: Counter.java  Main.java
otus-java/hw16-concurrentCollections/: README.MD
otus-java/hw17-multiprocess/: README.MD  build.gradle
otus-java/hw17-multiprocess/src/main/proto/: GeneratorService.proto
(+75 files in other folders)
